#Updated at Thu Oct 25 16:12:31 CDT 2012
#Thu Oct 25 16:12:31 CDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:drumbeat
database.username=sa
database.password=
