// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.CooleyTukeyFFT_Preprocessor;

privileged aspect CooleyTukeyFFT_Preprocessor_Roo_JavaBean {
    
    public short[] CooleyTukeyFFT_Preprocessor.getWeightingWindow() {
        return this.weightingWindow;
    }
    
    public void CooleyTukeyFFT_Preprocessor.setWeightingWindow(short[] weightingWindow) {
        this.weightingWindow = weightingWindow;
    }
    
    public int[] CooleyTukeyFFT_Preprocessor.getFftBuffer_real() {
        return this.fftBuffer_real;
    }
    
    public void CooleyTukeyFFT_Preprocessor.setFftBuffer_real(int[] fftBuffer_real) {
        this.fftBuffer_real = fftBuffer_real;
    }
    
    public int[] CooleyTukeyFFT_Preprocessor.getFftBuffer_imag() {
        return this.fftBuffer_imag;
    }
    
    public void CooleyTukeyFFT_Preprocessor.setFftBuffer_imag(int[] fftBuffer_imag) {
        this.fftBuffer_imag = fftBuffer_imag;
    }
    
    public int[] CooleyTukeyFFT_Preprocessor.getTwiddleFactors() {
        return this.twiddleFactors;
    }
    
    public void CooleyTukeyFFT_Preprocessor.setTwiddleFactors(int[] twiddleFactors) {
        this.twiddleFactors = twiddleFactors;
    }
    
}
