// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.CountingFilter;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CountingFilter_Roo_Equals {
    
    public boolean CountingFilter.equals(Object obj) {
        if (!(obj instanceof CountingFilter)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CountingFilter rhs = (CountingFilter) obj;
        return new EqualsBuilder().append(maxThreshold, rhs.maxThreshold).append(minThreshold, rhs.minThreshold).isEquals();
    }
    
    public int CountingFilter.hashCode() {
        return new HashCodeBuilder().append(maxThreshold).append(minThreshold).toHashCode();
    }
    
}
