// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.CountingFilter;

privileged aspect CountingFilter_Roo_JavaBean {
    
    public int CountingFilter.getMinThreshold() {
        return this.minThreshold;
    }
    
    public void CountingFilter.setMinThreshold(int minThreshold) {
        this.minThreshold = minThreshold;
    }
    
    public int CountingFilter.getMaxThreshold() {
        return this.maxThreshold;
    }
    
    public void CountingFilter.setMaxThreshold(int maxThreshold) {
        this.maxThreshold = maxThreshold;
    }
    
}
