// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.DCRejectionFilter;

privileged aspect DCRejectionFilter_Roo_JavaBean {
    
    public short DCRejectionFilter.getFilterGain() {
        return this.filterGain;
    }
    
    public void DCRejectionFilter.setFilterGain(short filterGain) {
        this.filterGain = filterGain;
    }
    
}
