// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.DCRejectionFilter;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect DCRejectionFilter_Roo_Equals {
    
    public boolean DCRejectionFilter.equals(Object obj) {
        if (!(obj instanceof DCRejectionFilter)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        DCRejectionFilter rhs = (DCRejectionFilter) obj;
        return new EqualsBuilder().append(filterGain, rhs.filterGain).isEquals();
    }
    
    public int DCRejectionFilter.hashCode() {
        return new HashCodeBuilder().append(filterGain).toHashCode();
    }
    
}
