// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.DifferentialFilter;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect DifferentialFilter_Roo_Equals {
    
    public boolean DifferentialFilter.equals(Object obj) {
        if (!(obj instanceof DifferentialFilter)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        DifferentialFilter rhs = (DifferentialFilter) obj;
        return new EqualsBuilder().append(frameDistance, rhs.frameDistance).isEquals();
    }
    
    public int DifferentialFilter.hashCode() {
        return new HashCodeBuilder().append(frameDistance).toHashCode();
    }
    
}
