// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.DifferentialFilter;

privileged aspect DifferentialFilter_Roo_JavaBean {
    
    public int DifferentialFilter.getFrameDistance() {
        return this.frameDistance;
    }
    
    public void DifferentialFilter.setFrameDistance(int frameDistance) {
        this.frameDistance = frameDistance;
    }
    
}
