// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.LocalMaximaFilter;

privileged aspect LocalMaximaFilter_Roo_JavaBean {
    
    public int LocalMaximaFilter.getWindow() {
        return this.window;
    }
    
    public void LocalMaximaFilter.setWindow(int window) {
        this.window = window;
    }
    
    public int LocalMaximaFilter.getExpectedMaximaPosition() {
        return this.expectedMaximaPosition;
    }
    
    public void LocalMaximaFilter.setExpectedMaximaPosition(int expectedMaximaPosition) {
        this.expectedMaximaPosition = expectedMaximaPosition;
    }
    
}
