// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.LocalMaximaFilter;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect LocalMaximaFilter_Roo_Equals {
    
    public boolean LocalMaximaFilter.equals(Object obj) {
        if (!(obj instanceof LocalMaximaFilter)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        LocalMaximaFilter rhs = (LocalMaximaFilter) obj;
        return new EqualsBuilder().append(expectedMaximaPosition, rhs.expectedMaximaPosition).append(window, rhs.window).isEquals();
    }
    
    public int LocalMaximaFilter.hashCode() {
        return new HashCodeBuilder().append(expectedMaximaPosition).append(window).toHashCode();
    }
    
}
