// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.OrderStatisticFilter;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect OrderStatisticFilter_Roo_Equals {
    
    public boolean OrderStatisticFilter.equals(Object obj) {
        if (!(obj instanceof OrderStatisticFilter)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        OrderStatisticFilter rhs = (OrderStatisticFilter) obj;
        return new EqualsBuilder().append(kthLargest, rhs.kthLargest).append(window, rhs.window).isEquals();
    }
    
    public int OrderStatisticFilter.hashCode() {
        return new HashCodeBuilder().append(kthLargest).append(window).toHashCode();
    }
    
}
