// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.OrderStatisticFilter;

privileged aspect OrderStatisticFilter_Roo_JavaBean {
    
    public int OrderStatisticFilter.getWindow() {
        return this.window;
    }
    
    public void OrderStatisticFilter.setWindow(int window) {
        this.window = window;
    }
    
    public int OrderStatisticFilter.getKthLargest() {
        return this.kthLargest;
    }
    
    public void OrderStatisticFilter.setKthLargest(int kthLargest) {
        this.kthLargest = kthLargest;
    }
    
}
