// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.PeakFilter;

privileged aspect PeakFilter_Roo_JavaBean {
    
    public int PeakFilter.getMaxPeakWidth() {
        return this.maxPeakWidth;
    }
    
    public void PeakFilter.setMaxPeakWidth(int maxPeakWidth) {
        this.maxPeakWidth = maxPeakWidth;
    }
    
    public int PeakFilter.getMinPeakWidth() {
        return this.minPeakWidth;
    }
    
    public void PeakFilter.setMinPeakWidth(int minPeakWidth) {
        this.minPeakWidth = minPeakWidth;
    }
    
    public int PeakFilter.getMinPeakVolume() {
        return this.minPeakVolume;
    }
    
    public void PeakFilter.setMinPeakVolume(int minPeakVolume) {
        this.minPeakVolume = minPeakVolume;
    }
    
    public int PeakFilter.getMaxPeakVolume() {
        return this.maxPeakVolume;
    }
    
    public void PeakFilter.setMaxPeakVolume(int maxPeakVolume) {
        this.maxPeakVolume = maxPeakVolume;
    }
    
}
