// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.PeakFilter;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect PeakFilter_Roo_Equals {
    
    public boolean PeakFilter.equals(Object obj) {
        if (!(obj instanceof PeakFilter)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        PeakFilter rhs = (PeakFilter) obj;
        return new EqualsBuilder().append(maxPeakVolume, rhs.maxPeakVolume).append(maxPeakWidth, rhs.maxPeakWidth).append(minPeakVolume, rhs.minPeakVolume).append(minPeakWidth, rhs.minPeakWidth).isEquals();
    }
    
    public int PeakFilter.hashCode() {
        return new HashCodeBuilder().append(maxPeakVolume).append(maxPeakWidth).append(minPeakVolume).append(minPeakWidth).toHashCode();
    }
    
}
