// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.PeakCountingFilter;

privileged aspect PeakCountingFilter_Roo_JavaBean {
    
    public int PeakCountingFilter.getMaxPeakWidth() {
        return this.maxPeakWidth;
    }
    
    public void PeakCountingFilter.setMaxPeakWidth(int maxPeakWidth) {
        this.maxPeakWidth = maxPeakWidth;
    }
    
    public int PeakCountingFilter.getMinPeakWidth() {
        return this.minPeakWidth;
    }
    
    public void PeakCountingFilter.setMinPeakWidth(int minPeakWidth) {
        this.minPeakWidth = minPeakWidth;
    }
    
    public int PeakCountingFilter.getMinPeakVolume() {
        return this.minPeakVolume;
    }
    
    public void PeakCountingFilter.setMinPeakVolume(int minPeakVolume) {
        this.minPeakVolume = minPeakVolume;
    }
    
    public int PeakCountingFilter.getMaxPeakVolume() {
        return this.maxPeakVolume;
    }
    
    public void PeakCountingFilter.setMaxPeakVolume(int maxPeakVolume) {
        this.maxPeakVolume = maxPeakVolume;
    }
    
}
