// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.RaderFFT_Preprocessor;

privileged aspect RaderFFT_Preprocessor_Roo_JavaBean {
    
    public float RaderFFT_Preprocessor.getMINY() {
        return this.MINY;
    }
    
    public void RaderFFT_Preprocessor.setMINY(float MINY) {
        this.MINY = MINY;
    }
    
    public float[] RaderFFT_Preprocessor.getReal() {
        return this.real;
    }
    
    public void RaderFFT_Preprocessor.setReal(float[] real) {
        this.real = real;
    }
    
    public float[] RaderFFT_Preprocessor.getImag() {
        return this.imag;
    }
    
    public void RaderFFT_Preprocessor.setImag(float[] imag) {
        this.imag = imag;
    }
    
    public float[] RaderFFT_Preprocessor.getSintable() {
        return this.sintable;
    }
    
    public void RaderFFT_Preprocessor.setSintable(float[] sintable) {
        this.sintable = sintable;
    }
    
    public float[] RaderFFT_Preprocessor.getCostable() {
        return this.costable;
    }
    
    public void RaderFFT_Preprocessor.setCostable(float[] costable) {
        this.costable = costable;
    }
    
    public int[] RaderFFT_Preprocessor.getBitReverse() {
        return this.bitReverse;
    }
    
    public void RaderFFT_Preprocessor.setBitReverse(int[] bitReverse) {
        this.bitReverse = bitReverse;
    }
    
    public int RaderFFT_Preprocessor.getFramesize_logarithm() {
        return this.framesize_logarithm;
    }
    
    public void RaderFFT_Preprocessor.setFramesize_logarithm(int framesize_logarithm) {
        this.framesize_logarithm = framesize_logarithm;
    }
    
}
