// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.RaderFFTFilter;

privileged aspect RaderFFTFilter_Roo_JavaBean {
    
    public float RaderFFTFilter.getMINY() {
        return this.MINY;
    }
    
    public void RaderFFTFilter.setMINY(float MINY) {
        this.MINY = MINY;
    }
    
    public float[] RaderFFTFilter.getReal() {
        return this.real;
    }
    
    public void RaderFFTFilter.setReal(float[] real) {
        this.real = real;
    }
    
    public float[] RaderFFTFilter.getImag() {
        return this.imag;
    }
    
    public void RaderFFTFilter.setImag(float[] imag) {
        this.imag = imag;
    }
    
    public float[] RaderFFTFilter.getSintable() {
        return this.sintable;
    }
    
    public void RaderFFTFilter.setSintable(float[] sintable) {
        this.sintable = sintable;
    }
    
    public float[] RaderFFTFilter.getCostable() {
        return this.costable;
    }
    
    public void RaderFFTFilter.setCostable(float[] costable) {
        this.costable = costable;
    }
    
    public int[] RaderFFTFilter.getBitReverse() {
        return this.bitReverse;
    }
    
    public void RaderFFTFilter.setBitReverse(int[] bitReverse) {
        this.bitReverse = bitReverse;
    }
    
    public int RaderFFTFilter.getFramesize_logarithm() {
        return this.framesize_logarithm;
    }
    
    public void RaderFFTFilter.setFramesize_logarithm(int framesize_logarithm) {
        this.framesize_logarithm = framesize_logarithm;
    }
    
}
