// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.RaderFFT_Preprocessor;
import edu.vanderbilt.drumbeat.domain.Audio;

privileged aspect RaderFFT_Preprocessor_Roo_JavaBean {
    
    public Audio RaderFFT_Preprocessor.getAudio() {
        return this.audio;
    }
    
    public void RaderFFT_Preprocessor.setAudio(Audio audio) {
        this.audio = audio;
    }
    
}
