// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.TrespassFilter;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect TrespassFilter_Roo_Equals {
    
    public boolean TrespassFilter.equals(Object obj) {
        if (!(obj instanceof TrespassFilter)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        TrespassFilter rhs = (TrespassFilter) obj;
        return new EqualsBuilder().append(zeroLine, rhs.zeroLine).isEquals();
    }
    
    public int TrespassFilter.hashCode() {
        return new HashCodeBuilder().append(zeroLine).toHashCode();
    }
    
}
