// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.algo;

import edu.vanderbilt.drumbeat.algo.TrespassFilter;

privileged aspect TrespassFilter_Roo_JavaBean {
    
    public int TrespassFilter.getZeroLine() {
        return this.zeroLine;
    }
    
    public void TrespassFilter.setZeroLine(int zeroLine) {
        this.zeroLine = zeroLine;
    }
    
}
