// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.ui;

import edu.vanderbilt.drumbeat.ui.DefaultView;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect DefaultView_Roo_Equals {
    
    public boolean DefaultView.equals(Object obj) {
        if (!(obj instanceof DefaultView)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        DefaultView rhs = (DefaultView) obj;
        return new EqualsBuilder().append(cellHeight, rhs.cellHeight).append(dataVisualizer, rhs.dataVisualizer).append(drawer, rhs.drawer).isEquals();
    }
    
    public int DefaultView.hashCode() {
        return new HashCodeBuilder().append(cellHeight).append(dataVisualizer).append(drawer).toHashCode();
    }
    
}
