// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.ui;

import edu.vanderbilt.drumbeat.domain.TransposableData;
import edu.vanderbilt.drumbeat.ui.TransposableDataVisualizer;
import java.awt.Color;

privileged aspect TransposableDataVisualizer_Roo_JavaBean {
    
    public void TransposableDataVisualizer.setColor(Color color) {
        this.color = color;
    }
    
    public void TransposableDataVisualizer.setDataset(TransposableData dataset) {
        this.dataset = dataset;
    }
    
}
