// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.io;

import edu.vanderbilt.drumbeat.domain.Audio;
import edu.vanderbilt.drumbeat.io.Log_Reader;

privileged aspect Log_Reader_Roo_JavaBean {
    
    public Audio Log_Reader.getAudio() {
        return this.audio;
    }
    
    public void Log_Reader.setAudio(Audio audio) {
        this.audio = audio;
    }
    
}
