// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.io;

import edu.vanderbilt.drumbeat.io.Log_Reader;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Log_Reader_Roo_Equals {
    
    public boolean Log_Reader.equals(Object obj) {
        if (!(obj instanceof Log_Reader)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Log_Reader rhs = (Log_Reader) obj;
        return new EqualsBuilder().append(audio, rhs.audio).isEquals();
    }
    
    public int Log_Reader.hashCode() {
        return new HashCodeBuilder().append(audio).toHashCode();
    }
    
}
