// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.io;

import edu.vanderbilt.drumbeat.io.Wav_Reader;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Wav_Reader_Roo_Equals {
    
    public boolean Wav_Reader.equals(Object obj) {
        if (!(obj instanceof Wav_Reader)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Wav_Reader rhs = (Wav_Reader) obj;
        return new EqualsBuilder().append(audio, rhs.audio).isEquals();
    }
    
    public int Wav_Reader.hashCode() {
        return new HashCodeBuilder().append(audio).toHashCode();
    }
    
}
