// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.domain;

import edu.vanderbilt.drumbeat.domain.Audio;
import edu.vanderbilt.drumbeat.domain.Person;
import edu.vanderbilt.drumbeat.domain.Video;
import java.util.Set;

privileged aspect Audio_Roo_JavaBean {
    
    public String Audio.getTitle() {
        return this.title;
    }
    
    public void Audio.setTitle(String title) {
        this.title = title;
    }
    
    public String Audio.getPathurl() {
        return this.pathurl;
    }
    
    public void Audio.setPathurl(String pathurl) {
        this.pathurl = pathurl;
    }
    
    public int Audio.getDuration() {
        return this.duration;
    }
    
    public void Audio.setDuration(int duration) {
        this.duration = duration;
    }
    
    public Set<Video> Audio.getVideos() {
        return this.videos;
    }
    
    public void Audio.setVideos(Set<Video> videos) {
        this.videos = videos;
    }
    
    public Person Audio.getUploader() {
        return this.uploader;
    }
    
    public void Audio.setUploader(Person uploader) {
        this.uploader = uploader;
    }
    
}
