// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.domain;

import edu.vanderbilt.drumbeat.domain.Audio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Audio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Audio.entityManager;
    
    public static final EntityManager Audio.entityManager() {
        EntityManager em = new Audio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Audio.countAudios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Audio o", Long.class).getSingleResult();
    }
    
    public static List<Audio> Audio.findAllAudios() {
        return entityManager().createQuery("SELECT o FROM Audio o", Audio.class).getResultList();
    }
    
    public static Audio Audio.findAudio(Long id) {
        if (id == null) return null;
        return entityManager().find(Audio.class, id);
    }
    
    public static List<Audio> Audio.findAudioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Audio o", Audio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Audio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Audio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Audio attached = Audio.findAudio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Audio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Audio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Audio Audio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Audio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
