// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.domain;

import edu.vanderbilt.drumbeat.domain.Audio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Audio_Roo_Jpa_Entity {
    
    declare @type: Audio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Audio.id;
    
    @Version
    @Column(name = "version")
    private Integer Audio.version;
    
    public Long Audio.getId() {
        return this.id;
    }
    
    public void Audio.setId(Long id) {
        this.id = id;
    }
    
    public Integer Audio.getVersion() {
        return this.version;
    }
    
    public void Audio.setVersion(Integer version) {
        this.version = version;
    }
    
}
