// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.domain;

import edu.vanderbilt.drumbeat.domain.Data;
import edu.vanderbilt.drumbeat.domain.DefaultDataManager;
import java.util.Stack;

privileged aspect DefaultDataManager_Roo_JavaBean {
    
    public Stack<Data> DefaultDataManager.getDatasets() {
        return this.datasets;
    }
    
    public void DefaultDataManager.setDatasets(Stack<Data> datasets) {
        this.datasets = datasets;
    }
    
}
