// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.domain;

import edu.vanderbilt.drumbeat.domain.DefaultDataManager;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect DefaultDataManager_Roo_Equals {
    
    public boolean DefaultDataManager.equals(Object obj) {
        if (!(obj instanceof DefaultDataManager)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        DefaultDataManager rhs = (DefaultDataManager) obj;
        return new EqualsBuilder().append(datasets, rhs.datasets).isEquals();
    }
    
    public int DefaultDataManager.hashCode() {
        return new HashCodeBuilder().append(datasets).toHashCode();
    }
    
}
