// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.domain;

import edu.vanderbilt.drumbeat.domain.Image;
import edu.vanderbilt.drumbeat.domain.Person;

privileged aspect Image_Roo_JavaBean {
    
    public String Image.getTitle() {
        return this.title;
    }
    
    public void Image.setTitle(String title) {
        this.title = title;
    }
    
    public String Image.getPathurl() {
        return this.pathurl;
    }
    
    public void Image.setPathurl(String pathurl) {
        this.pathurl = pathurl;
    }
    
    public Person Image.getUploader() {
        return this.uploader;
    }
    
    public void Image.setUploader(Person uploader) {
        this.uploader = uploader;
    }
    
}
