// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.domain;

import edu.vanderbilt.drumbeat.domain.Image;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Image_Roo_Jpa_Entity {
    
    declare @type: Image: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Image.id;
    
    @Version
    @Column(name = "version")
    private Integer Image.version;
    
    public Long Image.getId() {
        return this.id;
    }
    
    public void Image.setId(Long id) {
        this.id = id;
    }
    
    public Integer Image.getVersion() {
        return this.version;
    }
    
    public void Image.setVersion(Integer version) {
        this.version = version;
    }
    
}
