// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.domain;

import edu.vanderbilt.drumbeat.algo.Filter;
import edu.vanderbilt.drumbeat.domain.TransposableData;

privileged aspect TransposableData_Roo_JavaBean {
    
    public Filter TransposableData.getGeneratingFilter() {
        return this.generatingFilter;
    }
    
    public void TransposableData.setGeneratingFilter(Filter generatingFilter) {
        this.generatingFilter = generatingFilter;
    }
    
}
