// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.vanderbilt.drumbeat.domain;

import edu.vanderbilt.drumbeat.domain.Audio;
import edu.vanderbilt.drumbeat.domain.Image;
import edu.vanderbilt.drumbeat.domain.Person;
import edu.vanderbilt.drumbeat.domain.Video;
import java.util.Set;

privileged aspect Video_Roo_JavaBean {
    
    public String Video.getTitle() {
        return this.title;
    }
    
    public void Video.setTitle(String title) {
        this.title = title;
    }
    
    public String Video.getPathurl() {
        return this.pathurl;
    }
    
    public void Video.setPathurl(String pathurl) {
        this.pathurl = pathurl;
    }
    
    public Audio Video.getAudio() {
        return this.audio;
    }
    
    public void Video.setAudio(Audio audio) {
        this.audio = audio;
    }
    
    public Person Video.getUploader() {
        return this.uploader;
    }
    
    public void Video.setUploader(Person uploader) {
        this.uploader = uploader;
    }
    
    public Set<Image> Video.getImages() {
        return this.images;
    }
    
    public void Video.setImages(Set<Image> images) {
        this.images = images;
    }
    
}
